.chat-container{
max-width:800px;
margin:auto;
background:#1e293b;
padding:20px;
border-radius:12px;
}

.chat-messages{
height:400px;
overflow-y:auto;
padding:10px;
text-align:left;
}

.user-message{
background:#2563eb;
padding:10px;
margin:10px 0;
border-radius:10px;
text-align:right;
}

.bot-message{
background:#334155;
padding:10px;
margin:10px 0;
border-radius:10px;
}

.chat-input-area{
display:flex;
gap:10px;
margin-top:15px;
}

.chat-input-area input{
flex:1;
}
.card:hover{
transform:translateY(-8px);
box-shadow:0 0 20px rgba(6,182,212,0.5);
cursor:pointer;
transition:0.3s;
}
